GrinderApp/GrinderApp/Views/HomeMenu.xaml

<UserControl x:Class="GrinderApp.Views.HomeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GrinderApp.ViewModels" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance local:HomeMenuViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="259*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Margin="4"
               FontFamily="Segoe UI"
               FontSize="30"
               FontWeight="Light"
               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Text="磨边机控制系统" />

        <WrapPanel Grid.Row="1"
               Grid.Column="0"
              
              
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch">
            <mah:Tile Title="Mail"
                  Margin="3"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="Teal"
                  HorizontalTitleAlignment="Right"
                  Style="{StaticResource LargeTileStyle}"
                  >
                <iconPacks:PackIconModern Width="40"
                                      Height="40"
                                      Kind="Email" />
            </mah:Tile>
            <mah:Tile Title="Desktop"
                  Margin="3" 
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconFontAwesome Width="40"
                                           Height="40"
                                           Kind="DesktopSolid" />
            </mah:Tile>
            <mah:Tile Title="Finance"
                  Background="DimGray"
                  Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconModern Width="40"
                                      Height="40"
                                      Kind="Money" />
            </mah:Tile>
            <mah:Tile Title="People"
                  Background="#D2691E"
                   mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.Button.Border.Focus  }"
                  HorizontalTitleAlignment="Right"
                  Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconModern Width="40"
                                      Height="40"
                                      Kind="PeopleMultiple" />
            </mah:Tile>
            <mah:Tile Title="Count"
                  Background="#FF842D"
                  mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Count="28"
                  CountFontSize="42"
                  HorizontalTitleAlignment="Center"
                  IsEnabled="False"
                  Style="{StaticResource SmallTileStyle}"
                  TitleFontSize="16"
                  VerticalTitleAlignment="Top" />
            <mah:Tile Title="Weather"
                  Background="#1E90FF"
                  Style="{StaticResource SmallTileStyle}">
                <iconPacks:PackIconMaterial Width="40"
                                        Height="40"
                                        Kind="WeatherCloudy" />
            </mah:Tile>
            <mah:Tile Title="Store"
                  Background="Green"
                  Style="{StaticResource LargeTileStyle}">
                <iconPacks:PackIconEntypo Width="40"
                                      Height="40"
                                      Kind="WindowsStore" />
            </mah:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
