GrinderApp/GrinderApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="GrinderApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:GrinderApp.Core;assembly=GrinderApp.Core"
        Loaded="MetroWindow_Loaded"         
        Title="{Binding Title}" Height="350" Width="525" 
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Style="{StaticResource MaterialDesignWindow}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />
   
            </ResourceDictionary.MergedDictionaries>

            <!--<local:SolidBrushConverter x:Key="SolidBrushConverter" />-->
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding ChangeAccentCommand }"  CommandParameter="Orange"  Content="橙色"       ToolTip="改变橙色" />
            <Button Command="{Binding ChangeAccentCommand }"  CommandParameter="Blue" Content="蓝色"          ToolTip="蓝色" /> 
            <ToggleButton   Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsLightTheme}"  ToolTip="设置皮肤" />
       
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</mah:MetroWindow>
