GrinderApp/Modules/ConfigurationEditor/ValueEdit/ValueEditWidow.xaml

<Window Name="ValueEditWindowInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ConfigurationEditor.ValueEdit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"      
        xmlns:value="clr-namespace:ConfigurationEditor.Value"
        xmlns:helper="clr-namespace:ConfigurationEditor.Helper"
        mc:Ignorable="d"
        x:Class="ConfigurationEditor.ValueEdit.ValueEditWidow"
        SizeToContent="WidthAndHeight"
        prism:ViewModelLocator.AutoWireViewModel="True"
        FontSize="14"
        FontFamily="Times New Roman"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Window_Title"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance c:ValueEditWidowViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="1">
                            <AdornedElementPlaceholder Margin="-1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ObjectDataProvider x:Key="DataTypeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="value:DataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--名称-->
            <TextBlock HorizontalAlignment="Right"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="5"
                       Text="名称" />
            <TextBox Name="KeyTextBox"
                   
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="24"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding Path=Key, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

            <!--数据类型-->
            <TextBlock HorizontalAlignment="Right"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="45 5 5 5"
                       Text="{x:Static c:I18n.LabelDataType_Text}" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Source={StaticResource DataTypeEnum}}"
                      SelectedItem="{Binding Path=DataType}" />

            <!--值-->
            <TextBlock HorizontalAlignment="Right"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       Text="{x:Static c:I18n.LabelValue_Text}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"
                     TextWrapping="Wrap"
                     Width="500"
                     Height="150"
                     VerticalScrollBarVisibility="Auto"
                      
                     mah:TextBoxHelper.SelectAllOnFocus="True"
                     Text="{Binding Path=ValueText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Width="75"
                        IsDefault="True"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding ElementName=ValueEditWindowInstance}"
                        Content="ButtonOk"
                        HorizontalAlignment="Right" />
                <Button Grid.Column="2"
                        Margin="10 0 0 0"
                        Width="75"
                        IsCancel="True"
                        Content="Cancel"
                        HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Border>
</Window>
