GrinderApp/Modules/ConfigurationEditor/SectionEdit/SectionEditWindow.xaml

<Window
    Name="SectionEditWindowInstance"
    SizeToContent="WidthAndHeight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:ConfigurationEditor.SectionEdit"
    xmlns:sectionEdit="clr-namespace:ConfigurationEditor.SectionEdit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    x:Class="ConfigurationEditor.SectionEdit.SectionEditWindow"
    Title="{x:Static c:I18n.Window_Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance sectionEdit:SectionEditWindowViewModel}" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Margin="-1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Margin="0 0 0 8" TextWrapping="Wrap" Text="{x:Static c:I18n.LabelSectionName_Text}"
                           VerticalAlignment="Top" />
                <TextBox Name="SectionNameTextBox"
                         Width="300"
                         Margin="0 0 0 20"
                         mah:TextBoxHelper.SelectAllOnFocus="True"
                         Height="24"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Text="{Binding ValidatesOnDataErrors=True, Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Width="75" IsDefault="True" Command="{Binding Path=ConfirmCommand}"
                            CommandParameter="{Binding ElementName=SectionEditWindowInstance}" Content="{x:Static c:I18n.ButtonOk_Text}"
                            HorizontalAlignment="Right" />
                    <Button Grid.Column="2" Margin="10 0 0 0" Width="75" IsCancel="True" Content="{x:Static c:I18n.ButtonCancel_Text}"
                            HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
